<!DOCTYPE html>
<html lang="en">
<head>
	<!--
	Validerad och fullt godkänd med
	https://validator.w3.org/nu/#file
	under HTML standard.
	-->
	<title>Woodiie's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="icon" type="image/png" href="../media/site_art/main_favicon.png"/>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<meta charset="UTF-8">
	<script src="../javascript/script.js"></script>
</head>
<body>
	<div id="background"></div>
	<div id="navbar"></div>
	<svg height="100%" width="275">
	<a href="../index.html">
		<polygon id="button1" points="250 100,175 150,0 150,0 100" style="fill:white;">
			<animate 
			attributeName="points" attributeType="XML"
			id="button1Enter"
			to="250 100,250 150,0 150,0 100"
			begin="mouseover" fill="freeze" dur="200ms"
			repeatCount="1"/>
			<animate 
			attributeName="points" attributeType="XML"
			id="button1Leave"
			to="250 100,175 150,0 150,0 100"
			begin="mouseleave" fill="freeze" dur="400ms"
			repeatCount="1"/>
		</polygon>
	    <text x="40" y="134">
			PORTFOLIO
        </text>
    </a>
	<a href="pricing.html">
		<polygon id="button2" points="250 200,175 250,0 250,0 200" style="fill:white;">
		<animate 
		attributeName="points" attributeType="XML"
		id="button2Enter"
        to="250 200,250 250,0 250,0 200"
        begin="mouseover" fill="freeze" dur="200ms"
        repeatCount="1"/>
		<animate 
		attributeName="points" attributeType="XML"
		id="button2Leave"
        to="250 200,175 250,0 250,0 200"
        begin="mouseleave" fill="freeze" dur="400ms"
        repeatCount="1"/>
		</polygon>
		<text x="40" y="234">
			PRICES
        </text>
    </a>
	<a href="contact.html">
		<polygon id="button3" points="250 300,175 350,0 350,0 300" style="fill:white;">
		<animate 
		attributeName="points" attributeType="XML"
		id="button3Enter"
        to="250 300,250 350,0 350,0 300"
        begin="mouseover" fill="freeze" dur="200ms"
        repeatCount="1"/>
		<animate 
		attributeName="points" attributeType="XML"
		id="button3Leave"
        to="250 300,175 350,0 350,0 300"
        begin="mouseleave" fill="freeze" dur="400ms"
        repeatCount="1"/>
		</polygon>
		<text x="40" y="334">
			CONTACT
        </text>
    </a>
	<a href="about.html">
		<polygon id="button4" points="250 400,250 450,0 450,0 400" style="fill:white;">
		</polygon>
		<text x="40" y="434">
			ABOUT
        </text>
    </a>
</svg>
<div id="mainWindow">
	<div id="about">
		<b>Lorem1</b>
		<h1>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Suspendisse ultricies sem nec velit elementum, nec pellentesque nisl
			laoreet. Nulla facilisi. Nam lobortis velit diam, quis congue sapien congue et.
			Nunc tincidunt varius suscipit. Etiam at risus eget lorem rhoncus pretium.
			Vivamus tortor tellus, elementum rutrum lacus in, dignissim commodo ligula.
			Suspendisse gravida id urna sit amet ornare. Nullam congue semper tortor, et scelerisque felis auctor ut.
			Phasellus hendrerit consequat leo vel dapibus. Quisque euismod eget leo at pellentesque.
			Mauris pharetra urna lorem, vel ullamcorper neque porttitor eget.
		</h1>
		<b>Lorem2</b>
		<h2>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Suspendisse ultricies sem nec velit elementum, nec pellentesque nisl
			laoreet. Nulla facilisi. Nam lobortis velit diam, quis congue sapien congue et.
			Nunc tincidunt varius suscipit. Etiam at risus eget lorem rhoncus pretium.
			Vivamus tortor tellus, elementum rutrum lacus in, dignissim commodo ligula.
			Suspendisse gravida id urna sit amet ornare. Nullam congue semper tortor, et scelerisque felis auctor ut.
			Phasellus hendrerit consequat leo vel dapibus. Quisque euismod eget leo at pellentesque.
			Mauris pharetra urna lorem, vel ullamcorper neque porttitor eget.
		</h2>
	</div>
	<img src="../media/site_art/portrait.png" id="portrait" alt="Failed to load" class="screenshots">
</div>
</body>

</html>