<!DOCTYPE html>
<html lang="en">
<head>
	<!--
	Validerad och fullt godkänd med
	https://validator.w3.org/nu/#file
	under HTML standard.
	-->
	<title>Woodiie's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="icon" type="image/png" href="../media/site_art/main_favicon.png"/>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<meta charset="UTF-8">
	<script src="../javascript/script.js"></script>
</head>
<body>
	<div id="background"></div>
	<div id="navbar"></div>
	<svg height="100%" width="275">
	<a href="../index.html">
		<polygon id="button1" points="250 100,175 150,0 150,0 100" style="fill:white;">
		<animate 
		attributeName="points" attributeType="XML"
		id="button1Enter"
        to="250 100,250 150,0 150,0 100"
        begin="mouseover" fill="freeze" dur="200ms"
        repeatCount="1"/>
		<animate 
		attributeName="points" attributeType="XML"
		id="button1Leave"
        to="250 100,175 150,0 150,0 100"
        begin="mouseleave" fill="freeze" dur="400ms"
        repeatCount="1"/>
		</polygon>
	    <text x="40" y="134">
	    PORTFOLIO
        </text>
    </a>
	<a href="pricing.html">
		<polygon id="button2" points="250 200,175 250,0 250,0 200" style="fill:white;">
		<animate 
		attributeName="points" attributeType="XML"
		id="button2Enter"
        to="250 200,250 250,0 250,0 200"
        begin="mouseover" fill="freeze" dur="200ms"
        repeatCount="1"/>
		<animate 
		attributeName="points" attributeType="XML"
		id="button2Leave"
        to="250 200,175 250,0 250,0 200"
        begin="mouseleave" fill="freeze" dur="400ms"
        repeatCount="1"/>
		</polygon>
		<text x="40" y="234">
			PRICES
        </text>
    </a>
	<a href="contact.html">
		<polygon id="button3" points="250 300,250 350,0 350,0 300" style="fill:white;">
		</polygon>
		<text x="40" y="334">
			CONTACT
        </text>
    </a>
	<a href="about.html">
		<polygon id="button4" points="250 400,175 450,0 450,0 400" style="fill:white;">
		<animate 
		attributeName="points" attributeType="XML"
		id="button4Enter"
        to="250 400,250 450,0 450,0 400"
        begin="mouseover" fill="freeze" dur="200ms"
        repeatCount="1"/>
		<animate 
		attributeName="points" attributeType="XML"
		id="button4Leave"
        to="250 400,175 450,0 450,0 400"
        begin="mouseleave" fill="freeze" dur="400ms"
        repeatCount="1"/>
		</polygon>
		<text x="40" y="434">
			ABOUT
        </text>
    </a>
</svg>
<div id="mainWindow">
	<!--Ett formulär för att skicka ett mail. Funkar helt & har autofull efter att du har fylt i delar av formulär-->
	<form action="mailto:townys.delight@gmail.com" method="post" enctype="text/plain">
		<p class="Title">Alias:</p>
		<input id="name" type="text" name="name" placeholder="Woodiie">
		<p class="Title">Discord:</p>
		<input id="discord" type="text" name="discord" placeholder="Woodiie#4962"><br>
		
		<p class="Title">Building Size:</p>
		<label>25x25</label>
		<input type="radio" name="size" id="size1" value="other" checked="checked">
		<label>50x50</label>
		<input type="radio" name="size" id="size2" value="other">
		<label>100x100</label>
		<input type="radio" name="size" id="size3" value="other">
		<label>250x250</label>
		<input type="radio" name="size" id="size4" value="other">
		<label>Custom</label>
		<input type="radio" name="size" id="size5" value="other"><br>
		
		<label>Description</label><br>
        <textarea onClick="mailAuto()" id="mail" name="description" placeholder="Describe the building. Theme, size, features & etc."></textarea>
        <input id="submit" type="submit" value="Submit Build Request">
	</form>
</div>
</body>

</html>