<!DOCTYPE html>
<html lang="en">
<head>
	<!--
	Validerad och fullt godkänd med
	https://validator.w3.org/nu/#file
	under HTML standard.
	-->
	<title>Woodiie's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="icon" type="image/png" href="../media/site_art/main_favicon.png"/>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<meta charset="UTF-8">
	<script src="../javascript/script.js"></script>
</head>
<body>
	<div id="background"></div> gay
	<div id="navbar"></div>
	<svg height="100%" width="275">
	<a href="../index.html">
		<polygon id="button1" points="250 100,175 150,0 150,0 100" style="fill:white;">
		<animate 
		attributeName="points" attributeType="XML"
		id="button1Enter"
        to="250 100,250 150,0 150,0 100"
        begin="mouseover" fill="freeze" dur="200ms"
        repeatCount="1"/>
		<animate 
		attributeName="points" attributeType="XML"
		id="button1Leave"
        to="250 100,175 150,0 150,0 100"
        begin="mouseleave" fill="freeze" dur="400ms"
        repeatCount="1"/>
		</polygon>
		<text x="40" y="134">
	    PORTFOLIO
        </text>
    </a>
	<a href="pricing.html">
		<polygon id="button2" points="250 200,250 250,0 250,0 200" style="fill:white;">
		</polygon>
		<text x="40" y="234">
			PRICES
        </text>
    </a>
	<a href="contact.html">
		<polygon id="button3" points="250 300,175 350,0 350,0 300" style="fill:white;">
		<animate 
		attributeName="points" attributeType="XML"
		id="button3Enter"
        to="250 300,250 350,0 350,0 300"
        begin="mouseover" fill="freeze" dur="200ms"
        repeatCount="1"/>
		<animate 
		attributeName="points" attributeType="XML"
		id="button3Leave"
        to="250 300,175 350,0 350,0 300"
        begin="mouseleave" fill="freeze" dur="400ms"
        repeatCount="1"/>
		</polygon>
		<text x="40" y="334">
			CONTACT
        </text>
    </a>
	<a href="about.html">
		<polygon id="button4" points="250 400,175 450,0 450,0 400" style="fill:white;">
		<animate 
		attributeName="points" attributeType="XML"
		id="button4Enter"
        to="250 400,250 450,0 450,0 400"
        begin="mouseover" fill="freeze" dur="200ms"
        repeatCount="1"/>
		<animate 
		attributeName="points" attributeType="XML"
		id="button4Leave"
        to="250 400,175 450,0 450,0 400"
        begin="mouseleave" fill="freeze" dur="400ms"
        repeatCount="1"/>
		</polygon>
		<text x="40" y="434">
			ABOUT
        </text>
    </a>
	</svg>
		<div id="mainWindow">
		<!--Custom tabell med varannan rad färgad och olika effekter vid hovring.-->
			<table>
			<caption>Pricing </caption>
			<thead>
				<tr>
					<th>Size</th><th>Price</th><th>Time</th>
				</tr>
			</thead>
				<tbody>
					<tr>
						<td class="oneselect">25x25</td><td>$15</td><td>2d</td>
					</tr>
					<tr>
						<td class="oneselect">50x50</td><td>$25</td><td>4d</td>
					</tr>
					<tr>
						<td class="oneselect">100x100</td><td>$45</td><td>7d</td>
					</tr>
					<tr>
						<td class="oneselect">250x250</td><td>$70</td><td>12d</td>
					</tr>
					<tr>
						<td class="oneselect">Custom</td><td>$100+</td><td>12d+</td>
					</tr>
				</tbody>
			</table>
		</div>
</body>

</html>