/*
Validerad och fullt godkänd med
https://jigsaw.w3.org/css-validator/#validate_by_upload+with_options
under CSS3 standard.
*/
#background {
	height: 100%;
	width: 100%;
	background-image: url("../media/site_art/background.png");
	background-size: cover;
	transform: scale(1.1); 
	background-repeat: no-repeat;
	background-attachment: fixed;
	max-width: 100%;
	z-index: 1;
    overflow-x: hidden;
	position: fixed;
}
#navbar {
	background-image: url("../media/site_art/navbar.png");
	left: 0;
	top: 0;
	z-index: 2;
	height: 100%;
	width: 30%;
	float: left;
	background-repeat: repeat-y;
	position: fixed;
}
svg {
	position: absolute;
	height: 90%;
	z-index: 3;
	left: 0;
}
text {
	pointer-events: none;
	fill: black;
	font-size: 20px;
	font-family: 'Comfortaa', cursive;
}

#mainWindow {
	opacity: 0;
	-webkit-transition: opacity 3s, top 2s, bottom 2s ;
	font-family: 'Comfortaa', cursive;
	color: white;
	background-color: rgba(0, 0, 0, 0.7);
	height: auto;
	width: auto;
	top: 0px;
	bottom: 16%;
	left: 300px;
	right: 100px;
	border-radius: 5%;
	position: absolute;
	z-index: 5;
	min-width: 20em;
	min-height: 25em;
}
/*All CSS of TABLE*/
table {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border-spacing: 5px;
	width: 50%;
	margin-top: 5%;
	margin-bottom: 5%;
	height: 50%;
}
td{
	border: 1px solid white;
	border-radius: 5px;
	height: 3em;
}
tr {
}
tr:nth-child(even) {
    background-color: rgb(30, 30, 30);
}
caption {
	font-size: 2em;
}
tbody > tr:hover {
	font-style: italic;
}
th:hover {
	color: yellow;
}
/*All CSS för FORM*/
form {
	z-index: 5;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	text-align: center;
}
.Title {
	color: white;
	font-weight: bolder;
	margin-bottom: 0;
	margin-top: 1.5em;
}
::placeholder {
  color: lightgray;
  opacity: 1; 
}
input[type=text] {
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
	color: white;
}
label{
	display: inline-block;
	width: 6em;
	height: 2em;
	font-weight: bolder;
}
input[type="radio"] {
	margin-left: 0;
	margin-right: 2%;
	margin-bottom: 1em;
}
/*Tar bort outline från fler olika element, bland annat input boxes när man har selectat den*/
*:focus {
    outline: none;
}
textarea {
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border: 3px solid white;
	border-radius: 10px;
	width: 50%;
	height: 14em;
	display: block;
}
#submit {
	margin: 5px;
	border: 2px solid white;
	border-radius: 3px;
	background-color: black;
	color: white;
}
#submit:hover {
	border-color: lime;
}
video {
	width: 50%;
	height: auto;
	margin: 5%;
	margin-bottom: 1%;
	margin-right: 0;
	position: relative;
	border: 2px solid white;
	border-radius: 5px;
	display: inline-block;
}
.screenshots {
	width: 30%;
	margin-left: 5%;
	position: relative;
	border: 1px solid white;
	border-radius: 3px;
	display: inline-block;
	vertical-align: top;
}
.screenshots:hover {
	transform: scale(1.05); /* Kör Scale eftersom det inte puttar iväg andra element*/
	position: relative;
	border: 1px solid white;
	border-radius: 3px;
}
#portfolioInfo {
	font-size: 100%;
	display: inline-block;
	height: 20%;
	width: 20%;
	margin-left: 3%;
}
#img3 {
	width: 25%;
	margin-bottom: 5%
}
#img1 {
	width: 33%;
	vertical-align: top;
	margin-top: 5%;
}
b {
	font-size: 1em;
	display: inline-block;
	vertical-align: top;
	margin-top: 5%;
	margin-left: 5%;
}
h1 {
	font-size: 0.7em;
	display: inline-block;
	width: 20%;
	margin: 5%;
}
h2 {
	font-size: 0.7em;
	display: inline-block;
	width: 20%;
	margin: 2%;
}
#about {
	height: 50%;
	display: inline-block;
	vertical-align: top;
}
#portrait {
	height: 30%;
}
#portrait:hover {
	width: 50%;
	
}