<!DOCTYPE html>
<html lang="en">
	<head>
	<!--
	Validerad och fullt godkänd med
	https://validator.w3.org/nu/#file
	under HTML standard.
	-->
		<title>Woodiie's Portfolio</title>
		<!--Länkar till CSS-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--Lägger till en ikon uppe i tabbarna, för hemsidan.-->
		<link rel="icon" type="image/png" href="media/site_art/main_favicon.png"/>
		<!--Hämtar-->

		<meta charset="UTF-8">
		<script src="javascript/script.js"></script>
	</head>
	<body>
		<!--Bakgrunds bilden. När sidan laddas in så blir den exponentialt blurrigare-->
		<div id="background"></div>
		<!--"bakgrunds bilden" för navbar.-->
		<div id="navbar"></div>
		<!--Hela denna SVG tagg är dedikerad för knapparna.
		Här finns både de vita elemented samt texted.
		De länkar sedan till undersidorna med href.
		Den sidan man är inne på har en fyrkantig knapp,
		medans de andra har en spetsig som animeras när man hovrar.-->
		<svg height="100%" width="275">
	<a href="index.html">
		<polygon id="button1" points="250 100,250 150,0 150,0 100" style="fill:white;">
		</polygon>
		<text x="40" y="134">
	    PORTFOLIO
        </text>
    </a>
	<a href="pages/pricing.html">
		<polygon id="button2" points="250 200,175 250,0 250,0 200" style="fill:white;">
		<animate 
		attributeName="points" attributeType="XML"
		id="button2Enter"
        to="250 200,250 250,0 250,0 200"
        begin="mouseover" fill="freeze" dur="200ms"
        repeatCount="1"/>
		<animate 
		attributeName="points" attributeType="XML"
		id="button2Leave"
        to="250 200,175 250,0 250,0 200"
        begin="mouseleave" fill="freeze" dur="400ms"
        repeatCount="1"/>
		</polygon>
		<text x="40" y="234">
			PRICES
        </text>
    </a>
	<a href="pages/contact.html">
		<polygon id="button3" points="250 300,175 350,0 350,0 300" style="fill:white;">
		<animate 
		attributeName="points" attributeType="XML"
		id="button3Enter"
        to="250 300,250 350,0 350,0 300"
        begin="mouseover" fill="freeze" dur="200ms"
        repeatCount="1"/>
		<animate 
		attributeName="points" attributeType="XML"
		id="button3Leave"
        to="250 300,175 350,0 350,0 300"
        begin="mouseleave" fill="freeze" dur="400ms"
        repeatCount="1"/>
		</polygon>
		<text x="40" y="334">
			CONTACT
        </text>
    </a>
	<a href="pages/about.html">
		<polygon id="button4" points="250 400,175 450,0 450,0 400" style="fill:white;">
		<animate 
		attributeName="points" attributeType="XML"
		id="button4Enter"
        to="250 400,250 450,0 450,0 400"
        begin="mouseover" fill="freeze" dur="200ms"
        repeatCount="1"/>
		<animate 
		attributeName="points" attributeType="XML"
		id="button4Leave"
        to="250 400,175 450,0 450,0 400"
        begin="mouseleave" fill="freeze" dur="400ms"
        repeatCount="1"/>
		</polygon>
		<text x="40" y="434">
			ABOUT
        </text>
    </a>
</svg>
		<!--Huvudinnehål div.-->
		<div id="mainWindow">
				<!--Video för portfolio-->
				<video width="320" height="240" controls>
					<source src="media/videos/spawn.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			<!--Bilder-->
			<img src="media/portfolio/portfolio1.png" id="img1" alt="Failed to load" class="screenshots">
			<img src="media/portfolio/portfolio2.png" id="img2" alt="Failed to load" class="screenshots">
			<img src="media/portfolio/portfolio3.png" id="img3" alt="Failed to load" class="screenshots">
			<!--Paragraf för text & samt länk till annan sida.-->
			<p id="portfolioInfo">
			Find more pictures here:
			<!--Läng till annan sida-->
			[<a href="https://imgur.com/a/tJYzQ">Archive</a>]<br>
			Or here:
			[<a href="pages/portfolio2.html">Larger Portfolio</a>]<br>
			Read about the prices here:
			[<a href="pages/pricing.html">Pricing</a>]
			</p>
		</div>
</body>
</html>